# jetty-jsp-example

./: README.md  pom.xml
src/main/java/au/amidja/core/web/model/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index-declarations.jsp  index-directives.jsp  index-expressions.jsp  index-scriplet.jsp
src/main/webapp/views/session/: session-getName.jsp  session-nextPage.jsp  session-saveName.jsp
